/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #13191C;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #009688;
@accent-primary-dark: darken(@accent-primary, 5%);

@background-primary: #13191C;
@background-off-primary: #13191C;
@background-secondary: #13191C;
@background-tertiary: #283036;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: darken(@background-primary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #e8e8e8;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: lighten(@accent-primary, 5%);
@text-color-link-active: lighten(@accent-primary, 5%);

@btn-default-bg-color: @accent-primary;
@dropdown-default-bg-color: lighten(@background-primary, 10%);

@input-bg: @background-primary;
@input-border: @border-color-divider;

@list-bg: @background-primary;
@list-border: lighten(@list-bg, 10%);
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-primary;
@panel-background-color: @background-primary;
